# DemoUsers

./: DemoUsers.sln  README.md
DemoUsers.Server/: DemoUsers.Server.csproj  DemoUsers.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
DemoUsers.Server/Properties/: launchSettings.json
DemoUsers.Server/Users/: UsersController.cs  UsersStartupExtension.cs
DemoUsers.Server/Users/Data/: IUsersRepository.cs  UserEntity.cs  UsersDbContext.cs  UsersRepository.cs
DemoUsers.Server/Users/Data/Mappings/: UserProfile.cs  UserSimpleProfile.cs
DemoUsers.Server/Users/Dtos/: User.cs  UserSimple.cs
DemoUsers.Server/Users/Features/CreateUser/: CreateUserCommandHandler.cs
DemoUsers.Server/Users/Features/DeleteUser/: DeleteUserCommandHandler.cs
DemoUsers.Server/Users/Features/EditUser/: EditUserCommandHandler.cs
DemoUsers.Server/Users/Features/GetUser/: GetUserDetailsQueryHandler.cs  GetUsersQueryHandler.cs
TestProject/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  EditUserCommandHandlerTests.cs  TestProject.csproj
demousers.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
demousers.client/src/: App.jsx  UserCreate.jsx  UserDetail.jsx  UserList.jsx
